/* font importing */
@import url('https://fonts.googleapis.com/css2?family= Roboto & display = swap');

/* reseting css rules  */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
:root {
    --orange: #f78b00;
    --gray: #595959;
    --black: #000103;
    --white: #ffffff;
    --lightgray: #e5e5e5; 
}
    
html, body{
    width: 100%;
    overflow-x: hidden;
}
    
header{
    width: 100%;
    height: 500px;
    background: var(--black);
}
    
    
.content {
        max-width: 1000px;
        min-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
}
    
    
nav {
        width: 100%;
        height: 125px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
}
    
    
.brand {
        font-size: 24px;
        color: var(--white)
}
    
    
nav ul {
    display: flex;
    flex-direction: row;
}
    
    
nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
    
    
nav ul li a {
    color: var(--white);
    text-decoration: none;
}
    
    
nav ul li a:hover {
    color: #ffffff83;        
}


nav ul button {
    border: 1px solid var(--white);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--white);
    font-weight: bold;
    border-radius: 4px;
}


nav ul button:hover {
    transition: background, color 0.5s;
    background: var(--white);
    color: black;
}


.content .header-block {
    max-width: 1000px;
    min-height: 300px;
    height: 450px;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 51%;
    position: absolute;
    right: 0%;
    bottom: 40%;
}


.header-block .text{
    position: absolute;
    bottom: 70%;
    left: 10%;
    color: white;
}


.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.7s;
}

.header-block .text p {
    max-width: 350px;
    color: white;
    text-align: right;
    transform: translateX(-50px);
    transition: transform 0.5s;
    position: absolute;
    right: -40%;
    left: 8%; 
}

/* Product Catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 1000px;
    height: 150px;
    background:var(--black);
    border-radius: 20px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}




.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 10px 10px 10px 10px;
    text-indent: 10px;
}


.search-button {
    width: 150px;
    height: 50px;
    border-radius: 10px 10px 10px 10px;
    border: none;
    background: var(--gray);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s ease;
}


.search-button:hover {
    background: #dedede;
    color: var(--black);
}


.tittle-wrapper-catalog {
    margin-top: 20px;
    padding-bottom: 20px;
}


section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}


section .card-item {
    height: 400px;
    background: var(--lightgray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.card-item img {
    width: 85%;
}


.card-item h4 {
    width: 90%;
}


.card-item p {
    width: 90%;
    font-style: italic;
    color: #00010380;
}


.card-item button {
    width: 100%;
    padding: 15px 0px;
    border-radius: 10px;
    background: var(--black);
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
    align-items: center;
}


.card-item button:hover {
    background: #dedede;
    color: black;
}


div ul li q {
    color: var(--black);
    text-decoration: none;
    width: 50%;
}


/* About */







